# Pocindle

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Pocindle.sln  Pocindle.sln.DotSettings  README.md
.config/: dotnet-tools.json
Pocindle.Common/: Common.fs  Pocindle.Common.fsproj  Serialization.fs  UriQuery.fs
Pocindle.Convert/: Api.fs  Domain.fs  FreeSimpleExec.fs  Implementation.fs  Library.fs  Pocindle.Convert.fsproj
Pocindle.Database/: Database.fs  Db.fs  Library.fs  Pocindle.Database.fsproj  Types.fs  sqlhydra-npgsql.toml
Pocindle.Database.Migration/: Pocindle.Database.Migration.fsproj  Program.fs
Pocindle.Database.Migration/Scripts/: 202104212333 - Create user.sql  202104212359 - Modify user.sql  202104220016 - Unique index.sql  202105192322 - Create delivery.sql  202105192359 - Delivery to.sql  202105241827 - Create DeliveryConfig.sql  202105241830 - Fix DeliveryConfig and Users.sql
Pocindle.Database/Delivery/: CreateDelivery.sql  Delivery.fs  GetDeliveryById.sql  UpdateDeliveryStatus.sql
Pocindle.Database/Users/: AccessTokenFromPocketUsername.sql  CreateUser.sql  SetKindleEmailAddressByUserId.sql  UpdateAccessTokenByPocketUsername.sql  UserFromPocketUsername.sql  Users.fs  getUserIdByPocketUsername.sql
Pocindle.Domain/: Domain.fs  Dto.fs  Pocindle.Domain.fsproj  SimpleTypes.fs
Pocindle.Mobile/Pocindle/: Pocindle.sln
Pocindle.Mobile/Pocindle/Pocindle/: Pocindle.fs  Pocindle.fsproj
Pocindle.Mobile/Pocindle/Pocindle.Android/: AssemblyInfo.fs  MainActivity.fs  Pocindle.Android.fsproj
Pocindle.Mobile/Pocindle/Pocindle.Android/Properties/: AndroidManifest.xml
Pocindle.Playground/: Database.fs  HJson.fs  Pocindle.Playground.fsproj  Program.fs  Sql.fs  q.sql
Pocindle.Pocket/: Auth.Api.fs  Auth.Dto.fs  Auth.Implementation.fs  Auth.PocketDto.fs  Auth.PublicTypes.fs  Auth.SimpleTypes.fs  Auth.fs  Common.SimpleTypes.fs  Domain.fs  Dto.fs  Library.fs  Pocindle.Pocket.fsproj  Pocket.CE.fs  Pocket.Implementation.fs  PocketDto.fs  Retrieve.Api.fs  Retrieve.Dto.fs  Retrieve.Implementation.fs  Retrieve.PocketDto.fs  Retrieve.PublicTypes.fs  Retrieve.SimpleTypes.fs  SimpleTypes.fs  pocket_retrieve.json
Pocindle.Pocket.Dto/: Dto.cs  Pocindle.Pocket.Dto.csproj
Pocindle.Saturn/: Auth.fs  Config.fs  Core.fs  Database.fs  Pocindle.Saturn.fsproj  Pocket.fs  Program.fs  Router.fs  appsettings.Development.json  appsettings.json  openapi.json
Pocindle.Saturn/Properties/: launchSettings.json
Pocindle.Saturn/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
Pocindle.Sending/: Pocindle.Sending.fsproj  SendMobiDelivery.fs  SimpleTypes.fs
Pocindle.Swagger/: Library.fs  NSwag.fs  Operation.fs  Path.fs  Pocindle.Swagger.fsproj  Utils.fs
Pocindle.Swagger.Tests/: Pocindle.Swagger.Tests.fsproj  UtilsTests.fs
Pocindle.TsGen/: Pocindle.TsGen.fsproj  Program.fs
Pocindle.UserSending/: Pocindle.UserSending.fsproj  SendEpubDelivery.fs
Pocindle.Web/: Auth.fs  Config.fs  Convert.fs  Core.fs  Delivery.fs  Pocindle.Web.fsproj  Pocket.fs  Program.fs  Router.fs  Template.fs  User.fs  appsettings.Development.json  appsettings.json  http-client.env.json  http-client.private.env.json  openapi.json  requests.http  web.config
Pocindle.Web/Properties/: launchSettings.json
pocindle-client/: .env  .eslintrc.js  README.md  package-lock.json  package.json
pocindle-client/public/: index.html
pocindle-client/src/: app.tsx  index.scss  index.tsx
pocindle-client/src/api/: apiRequests.ts  axiosConfig.js  axiosConfig.ts
pocindle-client/src/api/dto/: deliveryDto.ts  index.ts  jwtTokenDto.ts  pocketItemDto.ts  pocketRetrieveDto.ts  requestDto.ts  serverEmailDto.ts  userDto.ts
pocindle-client/src/components/: index.js  index.ts
pocindle-client/src/components/articleCard/: articleCard.scss  articleCard.tsx
pocindle-client/src/components/footer/: footer.scss  footer.tsx
pocindle-client/src/components/kindleEmailInput/: kindleEmailInput.scss  kindleEmailInput.tsx
pocindle-client/src/components/loader/: loader.scss  loader.tsx
pocindle-client/src/components/navbar/: navbar.scss  navbar.tsx
pocindle-client/src/components/testComponent/: testComponent.tsx
pocindle-client/src/dto/: deliveryDto.ts  pocketItemDto.ts  pocketRetrieveDto.ts  requestDto.ts
pocindle-client/src/hooks/: useAppContext.ts
pocindle-client/src/layouts/: index.js  index.ts
pocindle-client/src/layouts/authorizationLayout/: authorizationLayout.scss  authorizationLayout.tsx
pocindle-client/src/layouts/mainLayout/: mainLayout.scss  mainLayout.tsx
pocindle-client/src/pages/: index.js  index.ts
pocindle-client/src/pages/authorizationFinishedPage/: authorizationFinishedPage.scss  authorizationFinishedPage.tsx
pocindle-client/src/pages/authorizationPage/: authorizationPage.scss  authorizationPage.tsx
pocindle-client/src/pages/mainPage/: mainPage.scss  mainPage.tsx
pocindle-client/src/pages/testPage/: testPage.tsx
pocindle-client/src/providers/: index.js  index.ts
pocindle-client/src/providers/languageProvider/: languageProvider.tsx
pocindle-client/src/providers/themeProvider/: themeProvider.tsx
pocindle-client/src/routes/: appRoute.tsx  privateRoute.tsx
pocindle-client/src/styles/: index.scss  mixins.scss
pocindle-client/src/utils/: jwtTokenValidation.ts  languages.json  localStorage.ts
