<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SendEpubDelivery.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Common\Pocindle.Common.fsproj" />
      <ProjectReference Include="..\Pocindle.Domain\Pocindle.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.4.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
