<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Pocket\Pocindle.Pocket.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.1.2" />
      <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="10.4.0" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
