<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Convert\Pocindle.Convert.fsproj" />
      <ProjectReference Include="..\Pocindle.Domain\Pocindle.Domain.fsproj" />
      <ProjectReference Include="..\Pocindle.Pocket\Pocindle.Pocket.fsproj" />
      <ProjectReference Include="..\Pocindle.Swagger\Pocindle.Swagger.fsproj" />
      <ProjectReference Include="..\Pocindle.Web\Pocindle.Web.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.2.0" />
      <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="10.4.1" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
