<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Implementation.fs" />
        <Compile Include="Api.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Common\Pocindle.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="SimpleExec" Version="7.0.0" />
    </ItemGroup>

</Project>
