<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="FreeSimpleExec.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Domain\Pocindle.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.1.2" />
      <PackageReference Include="Ply" Version="0.3.1" />
      <PackageReference Include="SimpleExec" Version="7.0.0" />
    </ItemGroup>

</Project>
