.main-page {
  &__wrapper {
    margin: 10px 0;
  }

  &__title {
    display: block;
    margin: 12px 0;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
  }

  &__search {
    display: flex;
    justify-content: center;
    margin: 18px 20px;
  }

  &__input {
    width: 40%;
    border: 2px solid transparent;
    outline: none;
    padding: 5px 10px;
    color: inherit;
    font-size: 1.125rem;

    &:focus {
      transition: border-bottom-color linear 0.2s;
      border-bottom-color: var(--blue);
    }

    &::placeholder {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
  }

  &__loader-wrapper {
    display: flex;
    justify-content: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .main-page {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 767px) {
  .main-page {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
