<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Common\Pocindle.Common.fsproj" />
    </ItemGroup>

</Project>
