<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SimpleTypes.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="PocketDto.fs" />
        <Compile Include="Dto.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.0.1" />
      <PackageReference Include="FSharp.UMX" Version="1.0.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Common\Pocindle.Common.fsproj" />
    </ItemGroup>

</Project>
