<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Auth.SimpleTypes.fs" />
        <Compile Include="Auth.PublicTypes.fs" />
        <Compile Include="Auth.PocketDto.fs" />
        <Compile Include="Auth.Implementation.fs" />
        <Compile Include="Auth.Dto.fs" />
        <Compile Include="Auth.Api.fs" />
        <Compile Include="Retrieve.SimpleTypes.fs" />
        <Compile Include="Retrieve.PublicTypes.fs" />
        <Compile Include="Retrieve.PocketDto.fs" />
        <Compile Include="Retrieve.Dto.fs" />
        <Compile Include="Retrieve.Implementation.fs" />
        <Compile Include="Retrieve.Api.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.1.1" />
      <PackageReference Include="FSharp.UMX" Version="1.0.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.4.0" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.4.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Common\Pocindle.Common.fsproj" />
      <ProjectReference Include="..\Pocindle.Domain\Pocindle.Domain.fsproj" />
    </ItemGroup>

</Project>
