<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="q.sql" />
        <Compile Include="Sql.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pocindle.Convert\Pocindle.Convert.fsproj" />
      <ProjectReference Include="..\Pocindle.Domain\Pocindle.Domain.fsproj" />
      <ProjectReference Include="..\Pocindle.Pocket\Pocindle.Pocket.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.5" />
      <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="10.4.1" />
      <PackageReference Include="Npgsql" Version="5.0.4" />
    </ItemGroup>

</Project>
